{
  "name": "aiG",
  "author": "mikezheng",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-bin.js",
    "icons": "node scripts/generate-icons.js",
    "webp2mp4": "node scripts/webp-to-mp4.js",
    "mp4-to-ios": "node scripts/mp4-to-ios.js",
    "dev": "npx http-server -p 8080 -o",
    "setup": "npm run icons && npm run build"
  },
  "keywords": [
    "webp",
    "animation",
    "gallery",
    "vanilla-js",
    "mobile-optimized",
    "ios",
    "pwa",
    "offline"
  ],
  "devDependencies": {
    "sharp": "^0.33.0",
    "http-server": "^14.1.1",
    "canvas": "^2.11.2"
  }
}
